# bonjour.yml
name: Bonjour
on:
  - push
jobs:
  node_docker:
    runs-on: ubuntu-22.04
    env:
      IMAGE_NAME: "node"
    steps:
      - uses: actions/checkout@v4 
      - run: docker image build --tag="${IMAGE_NAME}" ./
      - run: docker container run "${IMAGE_NAME}" npm run lint